<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.firstapp.ui.home.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_aboutme"
        android:name="com.example.firstapp.ui.gallery.GalleryFragment"
        android:label="ABOUTME"
        tools:layout="@layout/fragment_aboutme" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.firstapp.ui.slideshow.SlideshowFragment"
        android:label="CONTACT"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_contactlist"
        android:name="com.example.firstapp.ui.Contactlist.ContactlistFragment"
        android:label="fragment_contactlist"
        tools:layout="@layout/fragment_contactlist" />
</navigation>